<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>



        .card {
            display: flex;
            height: 50vh;
            width: 90%;
            align-items: center;
            justify-content: center;
            background-color: red;

            margin-top: 20vh;

        }


        .div {
            
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 90%;
            height: 50%;
            background-color: lightgreen;
        }

        .content {
            display: flex;
            flex-direction: column;
            max-height: 80%;
            margin: 0px 10px;
            background-color: rgb(144, 232, 238);
            flex-grow: 1;
            padding: 10px;
        }

        img {
            min-width: 40%;
            box-shadow: 3px 3px 3px black;
            transition: 1s 0s;
        }

        img:hover {
            transform: scale(1.1);
            opacity: 0.9;
        }

        
    </style>
</head>
<body>
    <div class="card">
        <div class="div">
            <img src="gta haha.jpg" alt="">
            <div class="content">
                <h1>titulo</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere nesciunt voluptatum consectetur suscipit quaerat quos necessitatibus ipsa. Natus dignissimos mollitia deserunt ipsa. Quia saepe architecto explicabo, vel officiis earum asperiores!</p>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="div">
            <div class="content">texto 1 texto 2 texto 3 texto 4</div>
            <img src="gta haha.jpg" alt="">
        </div>
    </div>

    <div class="card">
        <div class="div">
            <img src="gta haha.jpg" alt="">
            <div class="content">texto 1 texto 2 texto 3 texto 4</div>
        </div>
    </div>
    
</body>
</html>